<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .main{
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-top: 200px;
        }
        main{
            position: relative;
            z-index: 10;
            background-color: aqua;
            width: 100vw;
            height: 100vh;
        }
        .footer{
            position: relative;
            z-index: 1;
            height: 100vh;
            width: 100%;
            background-color: black;
        }
    </style>
    <div class="main">
        <main>
            <h1>Hello</h1>
        </main>
        <div class="footer">

        </div>
    </div>
</body>
</html>