.about__us{
    color: grey;
    margin-left: 16%;
    margin-right: 16%;
    margin-bottom: 30px;
    margin-top: 20px;
}


.team__members {
    display: inline-grid;
    gap: 40px;
    grid-template-columns: repeat(4, 1fr);
    /* padding-left: 10%; */
    /* background-color: aliceblue; */
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 70px;
    place-items: center;
    /* width: 100%; */
    /* padding-right: 10%; */
    /* padding-right: 10%; */
    /* margin-left: 10%;
    margin-right: 10%; */
    /* grid-template-columns: 200px 200px 200px; */
    /* grid-template-rows: 100px; */
}

.card {
    background-color: #17141D;
    height: 300px;
    width: 240px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    padding: 30px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(27, 26, 26,0.5);
}

.card h1 {
    color: white;
}

.card img{
    height: 85px;
    width: 85px;
    border-radius: 50%;
    margin-bottom: 25%;
}

.card h3{
    color: grey;
    margin-top: 15%;
}

@media screen and (max-width: 550px) {

    .about__us{
        margin-left: 2%;
        margin-right: 2%;
    }

    .team__members {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 2%;
        margin-right: 2%;
        width: 100%;
        /* justify-content: center; */
        place-items: center;
    }

    .card {
        width: 75%;
        height: 350px;
    }
}